# Use build arg for flexibility
ARG PHP_VERSION=8.4
FROM dunglas/frankenphp:1.3-php${PHP_VERSION}-alpine AS php-production

# Install only necessary packages
RUN apk add sqlite libcap git

# Enable Apache modules
RUN install-php-extensions pcntl opcache intl

# Conditional Dev/Production Logic
RUN  mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini" \
    && echo "expose_php = Off" > /usr/local/etc/php/conf.d/security.ini \
    # Add these three lines:
    && echo "log_errors = On" >> "$PHP_INI_DIR/php.ini" \
    && echo "error_log = /proc/self/fd/2" >> "$PHP_INI_DIR/php.ini"


# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/local/bin/composer

# Copy source code from build context into container
COPY ../ /var/www
WORKDIR /var/www/html

# Env'
ENV DOCKER_ENV=production
ENV SERVER_NAME=https://localhost
ENV TZ=Asia/Jakarta
ENV SQLITE_DEFAULT_NAME=default.sqlite

# Install PHP dependencies
RUN composer install --no-dev --optimize-autoloader

EXPOSE 80
EXPOSE 443

COPY .docker/sql/ /docker-entrypoint-initdb.d/
COPY .docker/caddyfile /etc/caddy/Caddyfile
COPY .docker/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

RUN setcap CAP_NET_BIND_SERVICE=+eip /usr/local/bin/frankenphp

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

CMD ["frankenphp", "run", "--config", "/etc/caddy/Caddyfile", "--adapter", "caddyfile"]
