{
  "id": "/?pwa=v1.5",
  "name": "Uangku",
  "short_name": "UangKu - Cashflow",
  "description": "Catat Transaksi dan Cashflow",
  "start_url": "/",
  "scope": "/",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "natural",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "1024x1024",
      "src": "/assets/icon/maskable_icon.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "48x48",
      "src": "/assets/icon/maskable_icon_x48.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "72x72",
      "src": "/assets/icon/maskable_icon_x72.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "96x96",
      "src": "/assets/icon/maskable_icon_x96.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "128x128",
      "src": "/assets/icon/maskable_icon_x128.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "192x192",
      "src": "/assets/icon/maskable_icon_x192.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "384x384",
      "src": "/assets/icon/maskable_icon_x384.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "/assets/icon/maskable_icon_x512.png",
      "type": "image/png"
    },
    {
      "src": "/assets/icon/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "density": "0.75"
    },
    {
      "src": "/assets/icon/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "density": "1.0"
    },
    {
      "src": "/assets/icon/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": "1.5"
    },
    {
      "src": "/assets/icon/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": "2.0"
    },
    {
      "src": "/assets/icon/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": "3.0"
    },
    {
      "src": "/assets/icon/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": "4.0"
    }
  ],
  "shortcuts": [
    {
      "name": "Catat Transaksi",
      "short_name": "Catat",
      "description": "Catat Transaksi Secara Cepat",
      "url": "/Record",
      "icons": [
        { "src": "/assets/icon/android-icon-36x36.png", "sizes": "36x36" },
        { "src": "/assets/icon/android-icon-48x48.png", "sizes": "48x48" },
        { "src": "/assets/icon/android-icon-72x72.png", "sizes": "72x72" },
        { "src": "/assets/icon/android-icon-96x96.png", "sizes": "96x96" },
        { "src": "/assets/icon/android-icon-144x144.png", "sizes": "144x144" },
        { "src": "/assets/icon/android-icon-192x192.png", "sizes": "192x192" }
      ]
    }
  ],
  "screenshots": [
    //     {
    //   "src": "/assets/img/wide1.png",
    //   "sizes": "810x480",
    //   "type": "image/png",
    //   "form_factor": "wide"
    // },
    // {
    //   "src": "/assets/img/wide2.png",
    //   "sizes": "810x480",
    //   "type": "image/png",
    //   "form_factor": "wide"
    // },
    // {
    //   "src": "/assets/img/narrow1.png",
    //   "sizes": "393x854",
    //   "type": "image/png",
    //   "form_factor": "narrow"
    // },
    // {
    //   "src": "/assets/img/narrow2.png",
    //   "sizes": "393x854",
    //   "type": "image/png",
    //   "form_factor": "narrow"
    // }
  ]
}
